<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出庫依頼登録 - LC自動倉庫出庫指示システム</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #F5F5F5;
        }
        .header {
            background-color: #2196F3;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-title {
            font-size: 20px;
            font-weight: bold;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .btn-link {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        .btn-logout {
            background-color: white;
            color: #2196F3;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .main-content {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }
        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #E3F2FD;
            border-radius: 5px;
        }
        .info-group label {
            display: block;
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        .info-group .value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2196F3;
            border-bottom: 2px solid #2196F3;
            padding-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            background-color: #2196F3;
            color: white;
            padding: 12px;
            text-align: left;
            font-size: 14px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #F5F5F5;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 14px;
        }
        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: #2196F3;
        }
        .readonly {
            background-color: #f9f9f9;
            color: #666;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .btn-left {
            display: flex;
            gap: 10px;
        }
        .btn-right {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #2196F3;
            color: white;
        }
        .btn-primary:hover {
            background-color: #1976D2;
        }
        .btn-secondary {
            background-color: white;
            color: #2196F3;
            border: 2px solid #2196F3;
        }
        .btn-secondary:hover {
            background-color: #E3F2FD;
        }
        .btn-danger {
            background-color: #F44336;
            color: white;
        }
        .btn-danger:hover {
            background-color: #D32F2F;
        }
        .btn-add {
            background-color: #4CAF50;
            color: white;
            margin-bottom: 10px;
        }
        .btn-add:hover {
            background-color: #388E3C;
        }
        .required::after {
            content: " *";
            color: #F44336;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">LC自動倉庫出庫指示システム</div>
        <div class="header-right">
            <a href="#" class="btn-link">トップへ戻る</a>
            <button class="btn-logout">ログアウト</button>
        </div>
    </div>

    <div class="main-content">
        <div class="page-title">出庫依頼登録</div>

        <div class="form-container">
            <div class="header-info">
                <div class="info-group">
                    <label>配送拠点</label>
                    <div class="value">BASE001 - 東京拠点</div>
                </div>
                <div class="info-group">
                    <label>配送予定日</label>
                    <div class="value">2023-11-16（木）</div>
                </div>
                <div class="info-group">
                    <label>依頼登録日</label>
                    <div class="value">2023-11-15</div>
                </div>
            </div>

            <div class="section-title">明細</div>

            <button class="btn btn-add">+ 行追加</button>

            <table>
                <thead>
                    <tr>
                        <th style="width: 60px;">行No</th>
                        <th style="width: 200px;" class="required">商品コード</th>
                        <th>商品名</th>
                        <th style="width: 120px;">パレット積載<br>ケース数</th>
                        <th style="width: 150px;" class="required">依頼数量</th>
                        <th style="width: 80px;">削除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="readonly">1</td>
                        <td>
                            <select>
                                <option value="">選択してください</option>
                                <option value="PRD001" selected>PRD001</option>
                                <option value="PRD002">PRD002</option>
                                <option value="PRD003">PRD003</option>
                            </select>
                        </td>
                        <td><input type="text" value="アルコーラ" class="readonly" readonly></td>
                        <td><input type="text" value="100" class="readonly" readonly></td>
                        <td><input type="number" value="200" min="0" step="100"></td>
                        <td><button class="btn btn-danger btn-sm">削除</button></td>
                    </tr>
                    <tr>
                        <td class="readonly">2</td>
                        <td>
                            <select>
                                <option value="">選択してください</option>
                                <option value="PRD001">PRD001</option>
                                <option value="PRD002" selected>PRD002</option>
                                <option value="PRD003">PRD003</option>
                            </select>
                        </td>
                        <td><input type="text" value="アルコーヒー" class="readonly" readonly></td>
                        <td><input type="text" value="120" class="readonly" readonly></td>
                        <td><input type="number" value="240" min="0" step="120"></td>
                        <td><button class="btn btn-danger btn-sm">削除</button></td>
                    </tr>
                    <tr>
                        <td class="readonly">3</td>
                        <td>
                            <select>
                                <option value="" selected>選択してください</option>
                                <option value="PRD001">PRD001</option>
                                <option value="PRD002">PRD002</option>
                                <option value="PRD003">PRD003</option>
                            </select>
                        </td>
                        <td><input type="text" class="readonly" readonly></td>
                        <td><input type="text" class="readonly" readonly></td>
                        <td><input type="number" min="0"></td>
                        <td><button class="btn btn-danger btn-sm">削除</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="btn-group">
                <div class="btn-left">
                    <button class="btn btn-secondary">クリア</button>
                </div>
                <div class="btn-right">
                    <button class="btn btn-secondary">一時保存</button>
                    <button class="btn btn-primary">登録</button>
                    <button class="btn btn-secondary">キャンセル</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
