<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップ - LC自動倉庫出庫指示システム</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #F5F5F5;
        }
        .header {
            background-color: #2196F3;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .header-title {
            font-size: 20px;
            font-weight: bold;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .user-info {
            font-size: 14px;
        }
        .btn-logout {
            background-color: white;
            color: #2196F3;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn-logout:hover {
            background-color: #f0f0f0;
        }
        .main-content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .welcome-message {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .menu-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        .menu-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        .menu-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .menu-title {
            font-size: 18px;
            font-weight: bold;
            color: #2196F3;
            margin-bottom: 10px;
        }
        .menu-description {
            font-size: 14px;
            color: #666;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #999;
            font-size: 12px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">LC自動倉庫出庫指示システム</div>
        <div class="header-right">
            <div class="user-info">ログイン中: LC倉庫担当 田中太郎</div>
            <button class="btn-logout">ログアウト</button>
        </div>
    </div>

    <div class="main-content">
        <div class="welcome-message">メニュー</div>

        <div class="menu-grid">
            <div class="menu-card">
                <div class="menu-icon">📋</div>
                <div class="menu-title">出庫依頼一覧・送信</div>
                <div class="menu-description">出庫依頼の確認・修正・送信</div>
            </div>

            <div class="menu-card">
                <div class="menu-icon">📦</div>
                <div class="menu-title">商品マスタ管理</div>
                <div class="menu-description">商品の登録・更新・削除</div>
            </div>

            <div class="menu-card">
                <div class="menu-icon">📊</div>
                <div class="menu-title">在庫照会</div>
                <div class="menu-description">LC自動倉庫の在庫確認</div>
            </div>

            <div class="menu-card">
                <div class="menu-icon">🔍</div>
                <div class="menu-title">出庫実績検索</div>
                <div class="menu-description">出庫実績の検索・表示</div>
            </div>

            <div class="menu-card">
                <div class="menu-icon">📁</div>
                <div class="menu-title">配送拠点マスタ取り込み</div>
                <div class="menu-description">CSVファイルの取り込み</div>
            </div>
        </div>
    </div>

    <div class="footer">
        © 2023 アルファ飲料 | Version 1.0.0
    </div>
</body>
</html>
