# LC自動倉庫出庫指示システム 画面モック一覧

## 作成済みモック

### 1. ログイン画面
- **ファイル**: `mock_login.html`
- **概要**: ユーザー認証画面
- **機能**:
  - ユーザーID入力
  - パスワード入力
  - ログインボタン

### 2. トップ画面（LC倉庫担当）
- **ファイル**: `mock_top.html`
- **概要**: ログイン後のメニュー画面
- **機能**:
  - メニューカード表示（タイル形式）
  - ユーザー情報表示
  - ログアウトボタン
- **表示メニュー**:
  - 出庫依頼一覧・送信
  - 商品マスタ管理
  - 在庫照会
  - 出庫実績検索
  - 配送拠点マスタ取り込み

### 3. 出庫依頼登録画面
- **ファイル**: `mock_shipment_request_register.html`
- **概要**: 拠点倉庫担当が出庫依頼を登録する画面
- **機能**:
  - ヘッダー情報表示（配送拠点、配送予定日、依頼登録日）
  - 明細入力テーブル（複数行）
  - 商品コード選択（プルダウン）
  - 依頼数量入力
  - 行追加・削除ボタン
  - 一時保存・登録・クリア・キャンセルボタン
- **デザイン**:
  - ヘッダー情報は青背景で強調
  - テーブル形式で複数商品入力
  - 必須項目に赤いアスタリスク表示

### 4. 出庫依頼一覧画面
- **ファイル**: `mock_shipment_request_list.html`
- **概要**: LC倉庫担当が出庫依頼を確認・送信する画面
- **機能**:
  - 検索条件入力（配送予定日、配送拠点、ステータス）
  - 検索結果一覧表示
  - チェックボックスで複数選択
  - ステータスバッジ表示（作成済、送信済、エラー）
  - 出庫依頼IDリンク（クリックで修正画面表示）
  - 削除・送信ボタン
  - ページネーション
- **デザイン**:
  - ステータスを色分けバッジで表示
  - 送信済みは選択不可（チェックボックス無効化）
  - テーブル偶数行にグレー背景

### 5. 在庫照会画面
- **ファイル**: `mock_inventory.html`
- **概要**: LC自動倉庫の在庫情報を照会する画面
- **機能**:
  - 最新化ボタン（LC APIから在庫取得）
  - フィルタ機能（商品コード、製造工場、製造ライン、賞味期限）
  - 在庫一覧表示（パレット単位）
  - 最終更新日時表示
  - ページネーション
- **デザイン**:
  - 最新化ボタンを緑色で目立たせる
  - 最終更新日時を青背景エリアに表示
  - 初期状態とローディング状態のコメントアウト例を含む

## モックの特徴

### デザインシステム
- **カラースキーム**:
  - プライマリ: #2196F3（青）
  - 成功: #4CAF50（緑）
  - エラー: #F44336（赤）
  - 警告: #FFC107（黄）
  - 背景: #F5F5F5（グレー）

- **フォント**:
  - フォントファミリー: 'Noto Sans JP', sans-serif
  - 基本サイズ: 14px

- **コンポーネント**:
  - ボタン: 角丸5px、ホバーエフェクトあり
  - テーブル: ヘッダー固定、偶数行グレー背景、ホバー時青背景
  - フォーム: 白背景、フォーカス時青枠
  - カード: 白背景、影付き、ホバー時浮き上がり

### レスポンシブ対応
- デスクトップ向けに最適化
- 最大幅を設定し、中央寄せ
- テーブルは横スクロール対応

### ユーザビリティ
- 必須項目に赤いアスタリスク表示
- ステータスを色分けバッジで視覚化
- ホバーエフェクトでインタラクション性を向上
- ページネーションで大量データ対応

## 未作成のモック

以下の画面モックは必要に応じて追加作成可能です：

- 出庫依頼修正画面（モーダル）
- 出庫実績検索画面
- 商品マスタ一覧画面
- 商品マスタ登録・更新画面（モーダル）
- ユーザー管理一覧画面
- ユーザー登録・更新画面（モーダル）
- 配送拠点マスタ取り込み画面

## ブラウザで確認する方法

1. 各HTMLファイルをブラウザで開く
2. Google Chrome、Microsoft Edge、Firefoxで動作確認済み
3. レスポンシブデザインの確認はブラウザのデベロッパーツールを使用

## 今後の拡張

- JavaScriptによるインタラクション追加
- モーダルダイアログの実装
- APIモックの統合
- バリデーションのフロントエンド実装
