# LC自動倉庫出庫指示システム 機能詳細

## 1. 出庫依頼登録機能（拠点倉庫担当）

### 1.1 機能概要
拠点倉庫担当が翌日配送分の出庫依頼を登録する機能。1画面で複数商品を入力可能。

### 1.2 処理フロー
1. 画面表示時、配送予定日を自動設定（システム日付の翌営業日）
2. 商品コード、依頼数量を入力（複数行可能）
3. 入力バリデーション
   - 商品コードの存在チェック
   - 依頼数量が商品マスタのパレット積載ケース数の倍数であること
   - 必須項目チェック
4. 「一時保存」または「登録」ボタン押下
5. データベースへ保存（ステータス: 作成済）
6. 登録完了メッセージ表示

### 1.3 バリデーションルール
- **商品コード**: 商品マスタに存在すること、有効フラグがTRUEであること
- **依頼数量**: 1以上の整数、パレット積載ケース数の倍数
- **配送予定日**: 登録日の翌営業日（土日除外、自動設定のため入力不可）
- **在庫確認**: 不要（LC倉庫担当が後続フローで確認）

### 1.4 データ処理
- 出庫依頼ID: 自動採番（REQ-YYYYMMDD-連番）
- 配送拠点コード: ログインユーザーの所属拠点
- 依頼登録日: システム日付
- 合計数量: 明細の依頼数量の合計
- 依頼者: ログインユーザーID

### 1.5 エラーハンドリング
- バリデーションエラー: 画面上部にエラーメッセージ表示
- データベースエラー: ポップアップでエラー表示、ロールバック

---

## 2. 出庫依頼一覧・修正・送信機能（LC倉庫担当）

### 2.1 機能概要
LC倉庫担当が全拠点の出庫依頼を確認し、必要に応じて修正後、LC自動倉庫へREST API送信する機能。

### 2.2 検索機能
#### 2.2.1 検索条件
- 配送予定日（範囲指定可能）
- 配送拠点（複数選択可能）
- ステータス（作成済、送信済、エラー、複数選択可能）
- 登録日（範囲指定可能）

#### 2.2.2 検索結果表示
- 一覧形式で表示
- 表示項目: 選択チェックボックス、出庫依頼ID、配送拠点コード、配送拠点名、配送予定日、ステータス、合計数量、登録日時、依頼者
- ページネーション: 1ページ50件
- ソート: 配送予定日昇順、登録日時降順

### 2.3 修正機能
#### 2.3.1 修正対象
- ステータスが「作成済」または「エラー」の出庫依頼のみ修正可能
- 「送信済」は修正不可（削除のみ可能）

#### 2.3.2 修正内容
- 明細の数量変更
- 明細の追加・削除
- バリデーションは登録時と同様

#### 2.3.3 処理フロー
1. 一覧から出庫依頼IDをクリック
2. 修正画面（モーダル）表示
3. 明細を修正
4. 「保存」ボタン押下
5. データベース更新
6. 一覧画面へ戻る

### 2.4 送信機能
#### 2.4.1 送信対象選択
- 一覧でチェックボックスにチェック（複数選択可能）
- ステータスが「作成済」または「エラー」のみ選択可能
- 異なる拠点を同時に選択可能

#### 2.4.2 送信処理フロー
1. 「送信」ボタン押下
2. 確認ダイアログ表示（選択件数、拠点数を表示）
3. 「OK」押下で送信開始
4. 選択した出庫依頼を拠点ごとにグループ化
5. LC自動倉庫REST API（POST https://lc-warehouse-api.example.com/api/v1/shipment-requests）呼び出し
   - リクエストボディ: 複数拠点の出庫依頼配列
   - 認証: Authorizationヘッダー（Bearer {JWTトークン}）
   - Content-Type: application/json
6. APIレスポンス受信
   - 成功した拠点: ステータスを「送信済」に更新、sent_by・sent_atを更新
   - 失敗した拠点: ステータスを「エラー」に更新
7. 送信結果をポップアップで表示
   - 成功件数、失敗件数、失敗した出庫依頼IDリスト

#### 2.4.3 APIリクエスト形式
詳細は「API仕様.md」の「3.2 出庫依頼送信API」を参照。

#### 2.4.4 エラーハンドリング
- タイムアウト: 画面にポップアップでエラー表示、リトライなし
- APIエラー（400, 500等）: エラーメッセージをポップアップ表示
- 一部拠点失敗: 成功した拠点のみ「送信済」、失敗拠点は「エラー」

### 2.5 削除機能
- 削除ボタンで論理削除（物理削除はしない）
- 削除フラグ列を追加し、削除済みは一覧に表示しない

---

## 3. 在庫照会機能（全ユーザー）

### 3.1 機能概要
LC自動倉庫の最新在庫情報をREST APIで取得し、画面表示する機能。データベースには保存しない。

### 3.2 処理フロー
1. 画面表示時、空のリストを表示
2. 「最新化」ボタン押下
3. LC自動倉庫REST API（GET https://lc-warehouse-api.example.com/api/v1/inventory）呼び出し
   - 認証: Authorizationヘッダー（Bearer {JWTトークン}）
4. APIレスポンス受信（全在庫情報）
5. 画面に一覧表示（フロントエンドでフィルタリング・ソート可能）

### 3.3 APIレスポンス形式
詳細は「API仕様.md」の「3.1 在庫情報取得API」を参照。

### 3.4 表示項目
- パレットID
- 商品コード
- 商品名（商品マスタから取得）
- 数量
- ロケーションコード
- 製造工場コード
- 製造ラインコード
- 製造番号
- 製造年月日
- 賞味期限
- 入庫区分
- 入庫日時

### 3.5 フィルタリング・ソート（フロントエンド）
- フィルタ: 商品コード、製造工場、製造ライン、賞味期限（範囲）
- ソート: パレットID、商品コード、賞味期限、入庫日時

### 3.6 エラーハンドリング
- タイムアウト: 画面にポップアップでエラー表示
- APIエラー: エラーメッセージをポップアップ表示
- リトライなし

---

## 4. 出庫実績検索機能（全ユーザー）

### 4.1 機能概要
LC自動倉庫から受信した出庫実績を検索・表示する機能。自動出庫・手動出庫の両方を含む。

### 4.2 検索条件
- 出庫日（範囲指定可能）
- 配送拠点（複数選択可能）
- 商品コード
- パレットID
- 製造日（範囲指定可能）
- 賞味期限（範囲指定可能）
- 出庫依頼ID
- 出庫区分（自動、手動、複数選択可能）

### 4.3 検索結果表示
- 一覧形式で表示
- 表示項目: 出庫実績ID、出庫依頼ID、パレットID、商品コード、商品名、数量、出庫区分、出庫日時、配送拠点コード、配送拠点名、ロケーション、製造工場、製造ライン、製造番号、製造年月日、賞味期限
- ページネーション: 1ページ50件
- ソート: 出庫日時降順

### 4.4 データ取得
- LcShipmentResultテーブルから検索
- 商品名: Productテーブルとjoin
- 配送拠点名: DeliveryBaseテーブルとjoin

### 4.5 CSV出力機能
- 検索結果をCSV形式でダウンロード
- ファイル名: shipment_results_YYYYMMDDHHMMSS.csv
- エンコーディング: UTF-8 BOM付き（Excel対応）

---

## 5. 出庫実績受信機能（Webhook）

### 5.1 機能概要
LC自動倉庫から出庫完了後即時にWebhookで出庫実績を受信し、データベースへ格納する機能。

### 5.2 APIエンドポイント
- URL: POST https://shipment-system.example.com/api/v1/shipment-results
- 認証: Authorizationヘッダー（Bearer {JWTトークン}）
- リクエスト形式: JSON

### 5.3 リクエスト形式
詳細は「API仕様.md」の「4.1 出庫実績受信API（Webhook）」を参照。

### 5.4 処理フロー
1. Webhookリクエスト受信
2. 認証チェック（JWTトークン検証）
3. リクエストボディのバリデーション
   - 必須項目チェック
   - データ型チェック
   - 商品コード存在チェック
   - 配送拠点コード存在チェック
   - 出庫依頼ID存在チェック（request_idがnullでない場合）
4. LcShipmentResultテーブルへINSERT
5. HTTPステータスコード200とレスポンスJSONを返却

### 5.5 レスポンス形式
詳細は「API仕様.md」の「4.1 出庫実績受信API（Webhook）」を参照。

### 5.6 ログ出力
- すべてのWebhook受信をアプリケーションログに記録
- エラー時は詳細なエラー内容をログ出力
- ログ形式は「API仕様.md」の「7. APIログ」を参照

---

## 6. 商品マスタ管理機能（LC倉庫担当）

### 6.1 機能概要
商品の基本情報を登録・更新・削除する機能。

### 6.2 一覧表示
- 検索条件: 商品コード、商品名（部分一致）、有効フラグ
- 表示項目: 商品コード、商品名、パレット積載ケース数、有効フラグ、更新日時
- ページネーション: 1ページ50件
- ソート: 商品コード昇順

### 6.3 登録機能
#### 6.3.1 入力項目
- 商品コード（必須、一意）
- 商品名（必須）
- パレット積載ケース数（必須、1以上の整数）
- 有効フラグ（デフォルトTRUE）

#### 6.3.2 バリデーション
- 商品コードの重複チェック
- 商品コード: 20文字以内、英数字のみ
- 商品名: 100文字以内
- パレット積載ケース数: 1以上の整数

#### 6.3.3 処理フロー
1. 「新規登録」ボタン押下
2. 登録画面（モーダル）表示
3. 入力
4. 「保存」ボタン押下
5. バリデーション
6. Productテーブルへ INSERT
7. 一覧画面へ戻る

### 6.4 更新機能
- 一覧から商品コードをクリック
- 更新画面（モーダル）表示
- 商品コードは変更不可
- その他の項目は変更可能
- バリデーションは登録時と同様

### 6.5 削除機能
- 論理削除（有効フラグをFALSEに更新）
- 削除確認ダイアログ表示
- 出庫依頼で使用中の商品は削除不可（エラー表示）

---

## 7. ユーザー管理機能（管理者）

### 7.1 機能概要
システム利用者の情報を登録・更新・削除する機能。

### 7.2 一覧表示
- 検索条件: ユーザーID、ユーザー名、ユーザー区分、所属拠点、有効フラグ
- 表示項目: ユーザーID、ユーザー名、ユーザー区分、所属拠点コード、所属拠点名、有効フラグ、更新日時
- ページネーション: 1ページ50件
- ソート: ユーザーID昇順

### 7.3 登録機能
#### 7.3.1 入力項目
- ユーザーID（必須、一意、ログインIDとして使用）
- パスワード（必須、8文字以上）
- ユーザー名（必須）
- ユーザー区分（必須、プルダウン: 拠点倉庫担当、LC倉庫担当、管理者）
- 所属拠点コード（ユーザー区分が「拠点倉庫担当」の場合必須）
- 有効フラグ（デフォルトTRUE）

#### 7.3.2 バリデーション
- ユーザーIDの重複チェック
- ユーザーID: 50文字以内、英数字のみ
- パスワード: 8文字以上、英数字記号を含む
- ユーザー名: 100文字以内
- ユーザー区分: 拠点倉庫担当、LC倉庫担当、管理者のいずれか
- 所属拠点コード: ユーザー区分が「拠点倉庫担当」の場合、配送拠点マスタに存在すること

#### 7.3.3 処理フロー
1. 「新規登録」ボタン押下
2. 登録画面（モーダル）表示
3. 入力
4. 「保存」ボタン押下
5. バリデーション
6. パスワードをハッシュ化（bcrypt）
7. Userテーブルへ INSERT
8. 初期パスワード通知メール送信（※実装は簡易的に画面表示のみでも可）
9. 一覧画面へ戻る

### 7.4 更新機能
- 一覧からユーザーIDをクリック
- 更新画面（モーダル）表示
- ユーザーIDは変更不可
- パスワード変更は別ボタン（任意）
- その他の項目は変更可能
- バリデーションは登録時と同様

### 7.5 パスワード変更機能
- 「パスワード変更」ボタン押下
- 新しいパスワード入力（2回）
- 一致チェック
- パスワードをハッシュ化して更新

### 7.6 削除機能
- 論理削除（有効フラグをFALSEに更新）
- 削除確認ダイアログ表示
- 自分自身は削除不可

---

## 8. 配送拠点マスタ取り込み機能（管理者またはLC倉庫担当）

### 8.1 機能概要
共有フォルダに配置されたCSVファイルを読み込み、配送拠点マスタを全量入れ替える機能。

### 8.2 処理フロー
1. 「取り込み」ボタン押下
2. 共有フォルダから最新のCSVファイル（delivery_base_YYYYMMDD.csv）を検索
3. CSVファイル読み込み
4. データ検証
   - ヘッダー行の存在チェック
   - カラム数チェック
   - 拠点コード、拠点名の必須チェック
5. トランザクション開始
6. DeliveryBaseテーブルの全レコード削除
7. CSVデータを全件INSERT
8. トランザクションコミット
9. 取り込み結果をポップアップ表示（取り込み件数、エラー件数）

### 8.3 CSVファイル形式
- エンコーディング: UTF-8
- ヘッダー行: あり
- カラム: 拠点コード、拠点名

### 8.4 エラーハンドリング
- CSVファイルが存在しない: エラーメッセージ表示
- CSVファイル読み込みエラー: エラーメッセージ表示
- データ検証エラー: エラー行を表示、処理中止
- データベースエラー: ロールバック、エラーメッセージ表示

---

## 9. ログイン・ログアウト機能

### 9.1 ログイン機能
#### 9.1.1 入力項目
- ユーザーID
- パスワード

#### 9.1.2 処理フロー
1. ユーザーID、パスワード入力
2. 「ログイン」ボタン押下
3. Userテーブルから該当ユーザー取得
4. 有効フラグチェック（FALSEの場合、ログイン拒否）
5. パスワードハッシュ検証
6. セッションにユーザー情報を保存
7. トップ画面へ遷移

#### 9.1.3 エラーハンドリング
- ユーザーIDまたはパスワードが間違っている場合: 「ユーザーIDまたはパスワードが正しくありません」
- ユーザーが無効の場合: 「このアカウントは無効です」

### 9.2 ログアウト機能
- 「ログアウト」ボタン押下
- セッション破棄
- ログイン画面へ遷移

### 9.3 セッション管理
- セッションタイムアウト: 30分
- タイムアウト後はログイン画面へ自動遷移

---

## 10. 権限制御

### 10.1 画面アクセス制御
- **拠点倉庫担当**: 
  - 出庫依頼登録画面（自拠点のみ）
  - 在庫照会画面
  - 出庫実績検索画面
  
- **LC倉庫担当**:
  - 出庫依頼一覧・修正・送信画面（全拠点）
  - 商品マスタ管理画面
  - 在庫照会画面
  - 出庫実績検索画面
  - 配送拠点マスタ取り込み画面
  
- **管理者**:
  - ユーザー管理画面
  - 配送拠点マスタ取り込み画面

### 10.2 データアクセス制御
- 拠点倉庫担当は自拠点のデータのみ参照・更新可能
- LC倉庫担当は全拠点のデータを参照・更新可能
- 管理者はユーザーマスタのみ操作可能

### 10.3 実装方式
- Djangoのデコレータ（@login_required、カスタム権限デコレータ）を使用
- セッションのユーザー区分・所属拠点コードで制御

---

## 11. 配送予定日の自動計算

### 11.1 計算ロジック
1. システム日付（登録日）を取得
2. 翌日を仮の配送予定日とする
3. 翌日が土曜日または日曜日の場合、次の平日まで繰り上げ
4. 祝日は考慮しない

### 11.2 実装例
```python
from datetime import datetime, timedelta

def calculate_delivery_date(request_date):
    """
    配送予定日を計算する（登録日の翌営業日）
    土日のみ除外、祝日は考慮しない
    """
    delivery_date = request_date + timedelta(days=1)
    
    # 土曜日(5)または日曜日(6)の場合、次の平日まで繰り上げ
    while delivery_date.weekday() in [5, 6]:
        delivery_date += timedelta(days=1)
    
    return delivery_date
```

### 11.3 使用箇所
- 出庫依頼登録画面表示時
- 出庫依頼一時保存・登録時

---

## 12. API連携共通処理

詳細は「API仕様.md」を参照してください。

### 12.1 JWT認証管理
- LC自動倉庫側・本システム側でそれぞれJWTトークンを発行
- アクセストークン有効期限: 30分
- リフレッシュトークン有効期限: 24時間
- 有効期限切れ時: リフレッシュトークンで新しいアクセストークンを自動取得
- シークレットキー: 環境変数で管理

### 12.2 タイムアウト設定
- 在庫情報取得: 30秒
- 出庫依頼送信: 60秒
- 出庫実績受信: 60秒

### 12.3 リトライ
- リトライなし（要件により）
- エラー時は画面表示またはログ出力

### 12.4 ログ出力
APIログの詳細は「API仕様.md」の「7. APIログ」を参照。

- API呼び出し開始: リクエストURL、リクエストボディ
- API呼び出し完了: レスポンスステータス、レスポンスボディ
- API呼び出しエラー: エラー内容、スタックトレース
- アプリケーションログファイルに出力（データベーステーブルには保存しない）

---

## 13. 非機能要件

### 13.1 パフォーマンス
- 画面表示: 3秒以内
- 検索処理: 5秒以内（1万件まで）
- API呼び出し: タイムアウト時間内

### 13.2 可用性
- システム稼働時間: 平日 6:00～20:00（業務時間内）
- メンテナンス: 土日に実施可能

### 13.3 セキュリティ
- パスワードハッシュ化: bcrypt
- JWTシークレットキー: 環境変数で管理、ハードコード禁止
- 通信: HTTPS（TLS 1.2以上）必須
- 証明書検証: 本番環境では正式なSSL/TLS証明書を使用
- SQLインジェクション対策: Djangoの ORM使用
- XSS対策: テンプレートエスケープ
- CSRF対策: Djangoのミドルウェア使用
- JWTトークン: 短い有効期限設定（アクセストークン30分）
- リフレッシュトークン: セキュアな保存（HTTPOnly Cookie推奨）

### 13.4 データバックアップ
- データベースバックアップ: 毎日深夜に自動実行
- 保持期間: 30日間

---

## 14. 画面遷移フロー

### 14.1 拠点倉庫担当
```
ログイン → トップ → 出庫依頼登録
               ├→ 在庫照会
               └→ 出庫実績検索
```

### 14.2 LC倉庫担当
```
ログイン → トップ → 出庫依頼一覧・修正・送信
               ├→ 商品マスタ管理
               ├→ 在庫照会
               ├→ 出庫実績検索
               └→ 配送拠点マスタ取り込み
```

### 14.3 管理者
```
ログイン → トップ → ユーザー管理
               └→ 配送拠点マスタ取り込み
```
