# LC自動倉庫出庫指示システム 画面一覧

## 1. 画面一覧表

| No | 画面ID | 画面名 | 対象ユーザー | 主要機能 | 備考 |
|---|--------|--------|------------|---------|------|
| 1 | SCR-001 | ログイン画面 | 全ユーザー | ログイン認証 | セッション管理 |
| 2 | SCR-002 | トップ画面 | 全ユーザー | メニュー表示 | ユーザー区分により表示メニューが異なる |
| 3 | SCR-003 | 出庫依頼登録画面 | 拠点倉庫担当 | 出庫依頼の新規登録 | 自拠点のみ |
| 4 | SCR-004 | 出庫依頼一覧画面 | LC倉庫担当 | 出庫依頼の検索・一覧表示 | 全拠点 |
| 5 | SCR-005 | 出庫依頼修正画面 | LC倉庫担当 | 出庫依頼の修正 | モーダル表示 |
| 6 | SCR-006 | 在庫照会画面 | 全ユーザー | LC在庫情報の照会 | REST API呼び出し |
| 7 | SCR-007 | 出庫実績検索画面 | 全ユーザー | 出庫実績の検索・表示 | CSV出力機能あり |
| 8 | SCR-008 | 商品マスタ一覧画面 | LC倉庫担当 | 商品マスタの検索・一覧表示 | - |
| 9 | SCR-009 | 商品マスタ登録画面 | LC倉庫担当 | 商品の新規登録 | モーダル表示 |
| 10 | SCR-010 | 商品マスタ更新画面 | LC倉庫担当 | 商品の更新 | モーダル表示 |
| 11 | SCR-011 | ユーザー管理一覧画面 | 管理者 | ユーザーの検索・一覧表示 | - |
| 12 | SCR-012 | ユーザー登録画面 | 管理者 | ユーザーの新規登録 | モーダル表示 |
| 13 | SCR-013 | ユーザー更新画面 | 管理者 | ユーザーの更新 | モーダル表示 |
| 14 | SCR-014 | 配送拠点マスタ取り込み画面 | 管理者、LC倉庫担当 | CSVファイルの取り込み | 全量入れ替え |

---

## 2. 画面遷移図

```
[ログイン画面] 
    ↓
[トップ画面]
    ├→ [出庫依頼登録画面] (拠点倉庫担当)
    │
    ├→ [出庫依頼一覧画面] (LC倉庫担当)
    │      └→ [出庫依頼修正画面] (モーダル)
    │
    ├→ [在庫照会画面] (全ユーザー)
    │
    ├→ [出庫実績検索画面] (全ユーザー)
    │
    ├→ [商品マスタ一覧画面] (LC倉庫担当)
    │      ├→ [商品マスタ登録画面] (モーダル)
    │      └→ [商品マスタ更新画面] (モーダル)
    │
    ├→ [ユーザー管理一覧画面] (管理者)
    │      ├→ [ユーザー登録画面] (モーダル)
    │      └→ [ユーザー更新画面] (モーダル)
    │
    └→ [配送拠点マスタ取り込み画面] (管理者、LC倉庫担当)
```

---

## 3. 権限別メニュー構成

### 3.1 拠点倉庫担当
- トップ画面
  - 出庫依頼登録
  - 在庫照会
  - 出庫実績検索
  - ログアウト

### 3.2 LC倉庫担当
- トップ画面
  - 出庫依頼一覧・送信
  - 商品マスタ管理
  - 在庫照会
  - 出庫実績検索
  - 配送拠点マスタ取り込み
  - ログアウト

### 3.3 管理者
- トップ画面
  - ユーザー管理
  - 配送拠点マスタ取り込み
  - ログアウト

---

## 4. 共通画面要素

### 4.1 ヘッダー（全画面共通）
- システム名: 「LC自動倉庫出庫指示システム」
- ログインユーザー名表示
- ログアウトボタン
- トップへ戻るリンク

### 4.2 フッター（全画面共通）
- コピーライト: 「© 2023 アルファ飲料」
- バージョン情報

### 4.3 エラー表示
- ポップアップ形式（API呼び出しエラー、データベースエラー）
- 画面上部にメッセージ表示（バリデーションエラー）

### 4.4 ページネーション
- 1ページあたり50件表示
- ページ番号、前へ、次へボタン
- 総件数表示

### 4.5 ソート機能
- カラムヘッダークリックで昇順・降順切り替え
- ソート対象カラムにアイコン表示

---

## 5. レスポンシブ対応

### 5.1 対応範囲
- デスクトップ: 1366px以上（主要ターゲット）
- タブレット: 768px～1365px（参照のみ）
- スマートフォン: 対応不要（業務用PCでの利用を想定）

### 5.2 ブラウザ対応
- Google Chrome（推奨）
- Microsoft Edge
- Firefox

---

## 6. 画面デザインガイドライン

### 6.1 カラースキーム
- プライマリカラー: #2196F3（青）
- セカンダリカラー: #FFC107（黄色）
- 成功: #4CAF50（緑）
- エラー: #F44336（赤）
- 警告: #FF9800（オレンジ）
- 背景: #F5F5F5（グレー）
- テキスト: #212121（黒）

### 6.2 フォント
- フォントファミリー: 'Noto Sans JP', sans-serif
- 基本フォントサイズ: 14px
- 見出しフォントサイズ: 18px～24px

### 6.3 ボタン
- プライマリボタン: 青背景、白文字
- セカンダリボタン: 白背景、青枠
- 危険ボタン（削除など）: 赤背景、白文字

### 6.4 テーブル
- ヘッダー: 青背景、白文字
- 偶数行: 白背景
- 奇数行: グレー背景（#FAFAFA）
- ホバー: 薄い青背景

### 6.5 フォーム
- 入力フィールド: 白背景、グレー枠
- 必須項目: ラベルに赤いアスタリスク（*）
- エラー時: 赤枠、エラーメッセージを下部に赤文字で表示

---

## 7. アクセシビリティ

### 7.1 対応項目
- キーボード操作対応（Tabキーでフォーカス移動）
- フォームのラベル明示
- エラーメッセージの明確化
- コントラスト比の確保（WCAG 2.1 AA準拠）

### 7.2 未対応項目
- スクリーンリーダー対応（社内システムのため優先度低）
- 多言語対応（日本語のみ）

---

## 8. 画面更新頻度

### 8.1 リアルタイム更新
- なし（都度手動更新）

### 8.2 定期更新
- なし

### 8.3 手動更新
- すべての画面で画面更新ボタンまたはブラウザ更新で最新化
- 在庫照会画面: 「最新化」ボタンで最新在庫取得
