# LC自動倉庫出庫指示システム 画面詳細設計

## SCR-001: ログイン画面

### 画面概要
ユーザー認証を行い、システムへアクセスするための画面。

### 画面レイアウト
- 中央配置のログインフォーム
- システム名をヘッダーに表示

### 入力項目
| 項目名 | 入力形式 | 必須 | バリデーション |
|-------|---------|-----|--------------|
| ユーザーID | テキスト | ○ | 未入力チェック |
| パスワード | パスワード | ○ | 未入力チェック |

### ボタン
- ログイン: ユーザー認証実行

### 処理フロー
1. ユーザーID、パスワード入力
2. 「ログイン」ボタン押下
3. Userテーブルからユーザー情報取得
4. 有効フラグチェック
5. パスワードハッシュ検証
6. 認証成功: セッションにユーザー情報保存、トップ画面へ遷移
7. 認証失敗: エラーメッセージ表示

### エラーメッセージ
- 「ユーザーIDまたはパスワードが正しくありません」
- 「このアカウントは無効です」

---

## SCR-002: トップ画面

### 画面概要
ログイン後の最初の画面。ユーザー区分に応じてメニューを表示。

### 画面レイアウト
- ヘッダー: システム名、ログインユーザー名、ログアウトボタン
- メインエリア: メニューカード（タイル形式）
- フッター: コピーライト

### メニュー構成（ユーザー区分別）

#### 拠点倉庫担当
- 出庫依頼登録
- 在庫照会
- 出庫実績検索

#### LC倉庫担当
- 出庫依頼一覧・送信
- 商品マスタ管理
- 在庫照会
- 出庫実績検索
- 配送拠点マスタ取り込み

#### 管理者
- ユーザー管理
- 配送拠点マスタ取り込み

### ボタン
- 各メニューカード: クリックで該当画面へ遷移
- ログアウト: セッション破棄、ログイン画面へ遷移

---

## SCR-003: 出庫依頼登録画面

### 画面概要
拠点倉庫担当が翌日配送分の出庫依頼を登録する画面。

### 画面レイアウト
- ヘッダー情報表示エリア
- 明細入力エリア（テーブル形式、複数行）
- ボタンエリア

### ヘッダー情報
| 項目名 | 表示形式 | 備考 |
|-------|---------|------|
| 配送拠点 | テキスト（読み取り専用） | ログインユーザーの所属拠点 |
| 配送予定日 | 日付（読み取り専用） | 登録日の翌営業日を自動設定 |
| 依頼登録日 | 日付（読み取り専用） | システム日付 |

### 明細入力項目
| 項目名 | 入力形式 | 必須 | バリデーション |
|-------|---------|-----|--------------|
| 行番号 | 自動採番（読み取り専用） | - | - |
| 商品コード | プルダウン/入力 | ○ | 商品マスタに存在、有効フラグがTRUE |
| 商品名 | テキスト（読み取り専用） | - | 商品コード選択時に自動表示 |
| パレット積載ケース数 | 数値（読み取り専用） | - | 商品コード選択時に自動表示 |
| 依頼数量 | 数値 | ○ | 1以上の整数、パレット積載ケース数の倍数 |
| 削除 | ボタン | - | 該当行を削除 |

### ボタン
- 行追加: 明細行を1行追加
- 一時保存: データベースへ保存（後で編集可能）
- 登録: データベースへ保存（ステータス: 作成済）
- クリア: 入力内容をクリア
- キャンセル: トップ画面へ戻る

### 処理フロー
1. 画面表示時、配送予定日を自動計算
2. 明細入力（複数行可能）
3. 「登録」ボタン押下
4. バリデーション実行
5. 出庫依頼ID自動採番
6. LcShipmentRequestテーブル、LcShipmentRequestDetailテーブルへINSERT
7. 登録完了メッセージ表示
8. トップ画面へ戻る

### バリデーションルール
- 商品コード: 商品マスタに存在、有効フラグがTRUE
- 依頼数量: 1以上の整数、パレット積載ケース数の倍数
- 明細行: 1行以上必須

### エラーメッセージ
- 「商品コードを選択してください」
- 「依頼数量は{パレット積載ケース数}の倍数で入力してください」
- 「明細を1行以上入力してください」

---

## SCR-004: 出庫依頼一覧画面

### 画面概要
LC倉庫担当が全拠点の出庫依頼を検索・一覧表示し、送信する画面。

### 画面レイアウト
- 検索条件エリア
- 検索結果一覧エリア
- ボタンエリア

### 検索条件
| 項目名 | 入力形式 | 備考 |
|-------|---------|------|
| 配送予定日（開始） | 日付ピッカー | - |
| 配送予定日（終了） | 日付ピッカー | - |
| 配送拠点 | 複数選択プルダウン | 配送拠点マスタから選択 |
| ステータス | 複数選択チェックボックス | 作成済、送信済、エラー |
| 登録日（開始） | 日付ピッカー | - |
| 登録日（終了） | 日付ピッカー | - |

### 検索結果一覧
| 項目名 | 表示形式 | 備考 |
|-------|---------|------|
| 選択 | チェックボックス | ステータスが「作成済」または「エラー」のみ選択可能 |
| 出庫依頼ID | リンク | クリックで修正画面（モーダル）表示 |
| 配送拠点コード | テキスト | - |
| 配送拠点名 | テキスト | - |
| 配送予定日 | 日付 | - |
| ステータス | テキスト | 作成済、送信済、エラー |
| 合計数量 | 数値 | 明細の依頼数量の合計 |
| 登録日時 | 日時 | - |
| 依頼者 | テキスト | ユーザー名 |

### ボタン
- 検索: 検索条件に基づいて検索実行
- クリア: 検索条件をクリア
- 送信: 選択した出庫依頼をLC自動倉庫へREST API送信
- 削除: 選択した出庫依頼を論理削除

### 処理フロー（送信）
1. チェックボックスで出庫依頼を選択
2. 「送信」ボタン押下
3. 確認ダイアログ表示（選択件数、拠点数）
4. 「OK」押下
5. 選択した出庫依頼を拠点ごとにグループ化
6. LC自動倉庫REST API（POST https://lc-warehouse-api.example.com/api/v1/shipment-requests）呼び出し
7. APIレスポンス受信
8. 成功した拠点: ステータスを「送信済」に更新
9. 失敗した拠点: ステータスを「エラー」に更新
10. 送信結果をポップアップ表示（成功件数、失敗件数、失敗した出庫依頼IDリスト）

### ページネーション
- 1ページ50件表示
- ページ番号、前へ、次へボタン
- 総件数表示

### ソート
- デフォルト: 配送予定日昇順、登録日時降順
- カラムヘッダークリックで昇順・降順切り替え

### エラーメッセージ
- 「出庫依頼を選択してください」
- 「API呼び出しに失敗しました: {エラー内容}」
- 「タイムアウトしました」

---

## SCR-005: 出庫依頼修正画面

### 画面概要
LC倉庫担当が出庫依頼の明細を修正する画面（モーダル表示）。

### 画面レイアウト
- モーダルダイアログ
- ヘッダー情報表示エリア
- 明細編集エリア（テーブル形式）
- ボタンエリア

### ヘッダー情報
| 項目名 | 表示形式 | 備考 |
|-------|---------|------|
| 出庫依頼ID | テキスト（読み取り専用） | - |
| 配送拠点 | テキスト（読み取り専用） | - |
| 配送予定日 | 日付（読み取り専用） | - |
| ステータス | テキスト（読み取り専用） | - |

### 明細編集項目
| 項目名 | 入力形式 | 必須 | バリデーション |
|-------|---------|-----|--------------|
| 行番号 | 自動採番（読み取り専用） | - | - |
| 商品コード | プルダウン | ○ | 商品マスタに存在、有効フラグがTRUE |
| 商品名 | テキスト（読み取り専用） | - | - |
| パレット積載ケース数 | 数値（読み取り専用） | - | - |
| 依頼数量 | 数値 | ○ | 1以上の整数、パレット積載ケース数の倍数 |
| 削除 | ボタン | - | 該当行を削除 |

### ボタン
- 行追加: 明細行を1行追加
- 保存: 修正内容をデータベースへ保存
- キャンセル: モーダルを閉じる

### 処理フロー
1. 一覧画面で出庫依頼IDをクリック
2. モーダル表示、既存データを表示
3. 明細を修正（数量変更、行追加、行削除）
4. 「保存」ボタン押下
5. バリデーション実行
6. LcShipmentRequestDetailテーブルを更新（既存明細削除 → 新規明細INSERT）
7. LcShipmentRequestテーブルの合計数量を更新
8. モーダルを閉じる
9. 一覧画面を再検索

### 制約
- ステータスが「送信済」の場合、修正不可（閲覧のみ）
- ステータスが「作成済」または「エラー」のみ修正可能

---

## SCR-006: 在庫照会画面

### 画面概要
LC自動倉庫の最新在庫情報をREST APIで取得し、表示する画面。

### 画面レイアウト
- ボタンエリア
- フィルタエリア（クライアント側フィルタリング）
- 一覧表示エリア

### ボタン
- 最新化: LC自動倉庫REST API（GET https://lc-warehouse-api.example.com/api/v1/inventory）呼び出し、最新在庫を取得

### フィルタ項目（クライアント側）
| 項目名 | 入力形式 | 備考 |
|-------|---------|------|
| 商品コード | テキスト | 部分一致 |
| 製造工場コード | テキスト | 部分一致 |
| 製造ラインコード | テキスト | 部分一致 |
| 賞味期限（開始） | 日付ピッカー | - |
| 賞味期限（終了） | 日付ピッカー | - |

### 一覧表示
| 項目名 | 表示形式 | 備考 |
|-------|---------|------|
| パレットID | テキスト | - |
| 商品コード | テキスト | - |
| 商品名 | テキスト | 商品マスタから取得 |
| 数量 | 数値 | - |
| ロケーションコード | テキスト | - |
| 製造工場コード | テキスト | - |
| 製造ラインコード | テキスト | - |
| 製造番号 | テキスト | - |
| 製造年月日 | 日付 | - |
| 賞味期限 | 日付 | - |
| 入庫区分 | テキスト | 自動、手動 |
| 入庫日時 | 日時 | - |

### 処理フロー
1. 画面表示時、空のリストを表示
2. 「最新化」ボタン押下
3. ローディング表示
4. LC自動倉庫REST API（GET https://lc-warehouse-api.example.com/api/v1/inventory）呼び出し
5. APIレスポンス受信（全在庫情報）
6. 一覧に表示（データベースには保存しない）
7. フィルタ・ソートはクライアント側で実行

### ページネーション
- クライアント側ページネーション
- 1ページ50件表示

### ソート
- デフォルト: パレットID昇順
- カラムヘッダークリックで昇順・降順切り替え

### エラーメッセージ
- 「API呼び出しに失敗しました: {エラー内容}」
- 「タイムアウトしました」

---

## SCR-007: 出庫実績検索画面

### 画面概要
LC自動倉庫から受信した出庫実績を検索・表示する画面。

### 画面レイアウト
- 検索条件エリア
- 検索結果一覧エリア
- ボタンエリア

### 検索条件
| 項目名 | 入力形式 | 備考 |
|-------|---------|------|
| 出庫日（開始） | 日付ピッカー | - |
| 出庫日（終了） | 日付ピッカー | - |
| 配送拠点 | 複数選択プルダウン | 配送拠点マスタから選択 |
| 商品コード | テキスト | 部分一致 |
| パレットID | テキスト | 完全一致 |
| 製造日（開始） | 日付ピッカー | - |
| 製造日（終了） | 日付ピッカー | - |
| 賞味期限（開始） | 日付ピッカー | - |
| 賞味期限（終了） | 日付ピッカー | - |
| 出庫依頼ID | テキスト | 完全一致 |
| 出庫区分 | 複数選択チェックボックス | 自動、手動 |

### 検索結果一覧
| 項目名 | 表示形式 | 備考 |
|-------|---------|------|
| 出庫実績ID | テキスト | - |
| 出庫依頼ID | テキスト | 手動出庫の場合は空白 |
| パレットID | テキスト | - |
| 商品コード | テキスト | - |
| 商品名 | テキスト | - |
| 数量 | 数値 | - |
| 出庫区分 | テキスト | 自動、手動 |
| 出庫日時 | 日時 | - |
| 配送拠点コード | テキスト | - |
| 配送拠点名 | テキスト | - |
| ロケーション | テキスト | - |
| 製造工場 | テキスト | - |
| 製造ライン | テキスト | - |
| 製造番号 | テキスト | - |
| 製造年月日 | 日付 | - |
| 賞味期限 | 日付 | - |

### ボタン
- 検索: 検索条件に基づいて検索実行
- クリア: 検索条件をクリア
- CSV出力: 検索結果をCSVファイルでダウンロード

### 処理フロー（検索）
1. 検索条件入力
2. 「検索」ボタン押下
3. LcShipmentResultテーブルから検索
4. 一覧に表示

### 処理フロー（CSV出力）
1. 「CSV出力」ボタン押下
2. 検索結果をCSV形式に変換
3. ファイル名: shipment_results_YYYYMMDDHHMMSS.csv
4. ブラウザでダウンロード

### ページネーション
- 1ページ50件表示
- ページ番号、前へ、次へボタン
- 総件数表示

### ソート
- デフォルト: 出庫日時降順
- カラムヘッダークリックで昇順・降順切り替え

---

## SCR-008: 商品マスタ一覧画面

### 画面概要
商品マスタを検索・一覧表示する画面。

### 画面レイアウト
- 検索条件エリア
- 検索結果一覧エリア
- ボタンエリア

### 検索条件
| 項目名 | 入力形式 | 備考 |
|-------|---------|------|
| 商品コード | テキスト | 部分一致 |
| 商品名 | テキスト | 部分一致 |
| 有効フラグ | チェックボックス | すべて、有効のみ、無効のみ |

### 検索結果一覧
| 項目名 | 表示形式 | 備考 |
|-------|---------|------|
| 商品コード | リンク | クリックで更新画面（モーダル）表示 |
| 商品名 | テキスト | - |
| パレット積載ケース数 | 数値 | - |
| 有効フラグ | テキスト | 有効、無効 |
| 更新日時 | 日時 | - |

### ボタン
- 検索: 検索条件に基づいて検索実行
- クリア: 検索条件をクリア
- 新規登録: 登録画面（モーダル）表示

### ページネーション
- 1ページ50件表示
- ページ番号、前へ、次へボタン
- 総件数表示

### ソート
- デフォルト: 商品コード昇順
- カラムヘッダークリックで昇順・降順切り替え

---

## SCR-009: 商品マスタ登録画面

### 画面概要
商品を新規登録する画面（モーダル表示）。

### 画面レイアウト
- モーダルダイアログ
- 入力フォームエリア
- ボタンエリア

### 入力項目
| 項目名 | 入力形式 | 必須 | バリデーション |
|-------|---------|-----|--------------|
| 商品コード | テキスト | ○ | 20文字以内、英数字のみ、重複チェック |
| 商品名 | テキスト | ○ | 100文字以内 |
| パレット積載ケース数 | 数値 | ○ | 1以上の整数 |
| 有効フラグ | チェックボックス | - | デフォルトTRUE |

### ボタン
- 保存: バリデーション後、データベースへINSERT
- キャンセル: モーダルを閉じる

### 処理フロー
1. 一覧画面で「新規登録」ボタン押下
2. モーダル表示
3. 入力
4. 「保存」ボタン押下
5. バリデーション実行
6. ProductテーブルへINSERT
7. モーダルを閉じる
8. 一覧画面を再検索

### エラーメッセージ
- 「商品コードを入力してください」
- 「商品コードは既に使用されています」
- 「商品名を入力してください」
- 「パレット積載ケース数は1以上の整数で入力してください」

---

## SCR-010: 商品マスタ更新画面

### 画面概要
商品情報を更新する画面（モーダル表示）。

### 画面レイアウト
- モーダルダイアログ
- 入力フォームエリア
- ボタンエリア

### 入力項目
| 項目名 | 入力形式 | 必須 | バリデーション |
|-------|---------|-----|--------------|
| 商品コード | テキスト（読み取り専用） | - | 変更不可 |
| 商品名 | テキスト | ○ | 100文字以内 |
| パレット積載ケース数 | 数値 | ○ | 1以上の整数 |
| 有効フラグ | チェックボックス | - | - |

### ボタン
- 保存: バリデーション後、データベースへUPDATE
- 削除: 論理削除（有効フラグをFALSEに更新）
- キャンセル: モーダルを閉じる

### 処理フロー（更新）
1. 一覧画面で商品コードをクリック
2. モーダル表示、既存データを表示
3. 修正
4. 「保存」ボタン押下
5. バリデーション実行
6. ProductテーブルをUPDATE
7. モーダルを閉じる
8. 一覧画面を再検索

### 処理フロー（削除）
1. 「削除」ボタン押下
2. 削除確認ダイアログ表示
3. 「OK」押下
4. 出庫依頼で使用中かチェック
5. 使用中の場合、削除不可エラー表示
6. 未使用の場合、有効フラグをFALSEに更新
7. モーダルを閉じる
8. 一覧画面を再検索

### エラーメッセージ
- 「この商品は出庫依頼で使用されているため削除できません」

---

## SCR-011: ユーザー管理一覧画面

### 画面概要
ユーザーを検索・一覧表示する画面。

### 画面レイアウト
- 検索条件エリア
- 検索結果一覧エリア
- ボタンエリア

### 検索条件
| 項目名 | 入力形式 | 備考 |
|-------|---------|------|
| ユーザーID | テキスト | 部分一致 |
| ユーザー名 | テキスト | 部分一致 |
| ユーザー区分 | 複数選択チェックボックス | 拠点倉庫担当、LC倉庫担当、管理者 |
| 所属拠点 | 複数選択プルダウン | 配送拠点マスタから選択 |
| 有効フラグ | チェックボックス | すべて、有効のみ、無効のみ |

### 検索結果一覧
| 項目名 | 表示形式 | 備考 |
|-------|---------|------|
| ユーザーID | リンク | クリックで更新画面（モーダル）表示 |
| ユーザー名 | テキスト | - |
| ユーザー区分 | テキスト | - |
| 所属拠点コード | テキスト | - |
| 所属拠点名 | テキスト | - |
| 有効フラグ | テキスト | 有効、無効 |
| 更新日時 | 日時 | - |

### ボタン
- 検索: 検索条件に基づいて検索実行
- クリア: 検索条件をクリア
- 新規登録: 登録画面（モーダル）表示

### ページネーション
- 1ページ50件表示
- ページ番号、前へ、次へボタン
- 総件数表示

### ソート
- デフォルト: ユーザーID昇順
- カラムヘッダークリックで昇順・降順切り替え

---

## SCR-012: ユーザー登録画面

### 画面概要
ユーザーを新規登録する画面（モーダル表示）。

### 画面レイアウト
- モーダルダイアログ
- 入力フォームエリア
- ボタンエリア

### 入力項目
| 項目名 | 入力形式 | 必須 | バリデーション |
|-------|---------|-----|--------------|
| ユーザーID | テキスト | ○ | 50文字以内、英数字のみ、重複チェック |
| パスワード | パスワード | ○ | 8文字以上、英数字記号を含む |
| パスワード（確認） | パスワード | ○ | パスワードと一致 |
| ユーザー名 | テキスト | ○ | 100文字以内 |
| ユーザー区分 | プルダウン | ○ | 拠点倉庫担当、LC倉庫担当、管理者 |
| 所属拠点コード | プルダウン | ○（拠点倉庫担当の場合） | 配送拠点マスタに存在 |
| 有効フラグ | チェックボックス | - | デフォルトTRUE |

### ボタン
- 保存: バリデーション後、データベースへINSERT
- キャンセル: モーダルを閉じる

### 処理フロー
1. 一覧画面で「新規登録」ボタン押下
2. モーダル表示
3. 入力
4. 「保存」ボタン押下
5. バリデーション実行
6. パスワードをハッシュ化（bcrypt）
7. UserテーブルへINSERT
8. 初期パスワード通知（画面に表示）
9. モーダルを閉じる
10. 一覧画面を再検索

### 条件付き表示
- 所属拠点コード: ユーザー区分が「拠点倉庫担当」の場合のみ表示・必須

### エラーメッセージ
- 「ユーザーIDは既に使用されています」
- 「パスワードは8文字以上で入力してください」
- 「パスワードが一致しません」
- 「拠点倉庫担当の場合、所属拠点を選択してください」

---

## SCR-013: ユーザー更新画面

### 画面概要
ユーザー情報を更新する画面（モーダル表示）。

### 画面レイアウト
- モーダルダイアログ
- 入力フォームエリア
- ボタンエリア

### 入力項目
| 項目名 | 入力形式 | 必須 | バリデーション |
|-------|---------|-----|--------------|
| ユーザーID | テキスト（読み取り専用） | - | 変更不可 |
| ユーザー名 | テキスト | ○ | 100文字以内 |
| ユーザー区分 | プルダウン | ○ | 拠点倉庫担当、LC倉庫担当、管理者 |
| 所属拠点コード | プルダウン | ○（拠点倉庫担当の場合） | 配送拠点マスタに存在 |
| 有効フラグ | チェックボックス | - | - |

### ボタン
- 保存: バリデーション後、データベースへUPDATE
- パスワード変更: パスワード変更フォーム表示
- 削除: 論理削除（有効フラグをFALSEに更新）
- キャンセル: モーダルを閉じる

### 処理フロー（更新）
1. 一覧画面でユーザーIDをクリック
2. モーダル表示、既存データを表示
3. 修正
4. 「保存」ボタン押下
5. バリデーション実行
6. UserテーブルをUPDATE
7. モーダルを閉じる
8. 一覧画面を再検索

### 処理フロー（パスワード変更）
1. 「パスワード変更」ボタン押下
2. パスワード変更フォーム表示
3. 新しいパスワード入力（2回）
4. 「変更」ボタン押下
5. パスワード一致チェック
6. パスワードをハッシュ化
7. UserテーブルのパスワードをUPDATE
8. パスワード変更フォームを閉じる

### 処理フロー（削除）
1. 「削除」ボタン押下
2. 削除確認ダイアログ表示
3. 自分自身かチェック
4. 自分自身の場合、削除不可エラー表示
5. 他ユーザーの場合、有効フラグをFALSEに更新
6. モーダルを閉じる
7. 一覧画面を再検索

### エラーメッセージ
- 「自分自身は削除できません」
- 「パスワードが一致しません」

---

## SCR-014: 配送拠点マスタ取り込み画面

### 画面概要
共有フォルダのCSVファイルを取り込み、配送拠点マスタを全量入れ替える画面。

### 画面レイアウト
- ファイル情報表示エリア
- 取り込み結果表示エリア
- ボタンエリア

### 表示項目
| 項目名 | 表示形式 | 備考 |
|-------|---------|------|
| 共有フォルダパス | テキスト（読み取り専用） | 設定ファイルから取得 |
| 最新ファイル名 | テキスト（読み取り専用） | delivery_base_YYYYMMDD.csv |
| ファイル更新日時 | 日時（読み取り専用） | - |
| 前回取り込み日時 | 日時（読み取り専用） | - |

### ボタン
- 取り込み: CSVファイル読み込み、データベースへ全量入れ替え

### 処理フロー
1. 画面表示時、共有フォルダの最新ファイル情報を表示
2. 「取り込み」ボタン押下
3. 確認ダイアログ表示
4. 「OK」押下
5. CSVファイル読み込み
6. データ検証（ヘッダー、カラム数、必須項目）
7. トランザクション開始
8. DeliveryBaseテーブルの全レコード削除
9. CSVデータを全件INSERT
10. トランザクションコミット
11. 取り込み結果をポップアップ表示（取り込み件数、エラー件数）

### 取り込み結果表示
- 取り込み件数
- エラー件数
- エラー詳細（エラー行番号、エラー内容）

### エラーメッセージ
- 「CSVファイルが見つかりません」
- 「CSVファイルの形式が正しくありません」
- 「{行番号}行目: 拠点コードが未入力です」
- 「{行番号}行目: 拠点名が未入力です」
- 「データベースエラーが発生しました」

---

## 共通仕様

### モーダルダイアログ
- 画面中央に表示
- 背景を半透明の黒でオーバーレイ
- 閉じるボタン（×）を右上に配置
- Escキーで閉じる

### 確認ダイアログ
- メッセージ表示
- OKボタン、キャンセルボタン

### ローディング表示
- API呼び出し中はローディングスピナー表示
- 画面操作を無効化

### エラー表示
- ポップアップ形式: API呼び出しエラー、データベースエラー
- 画面上部メッセージ: バリデーションエラー
- フィールド下部メッセージ: 個別フィールドのバリデーションエラー
